<!DOCTYPE html>
<html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>动漫</title>
            </head>
            <style>      
                .wrap h3 {
                	font-size:18px;
                	color:#3e57ca;
                }
                .wrap p {
                	font-size:14px;
                	color:#1a1414;
                	font-variant-ligatures:common-ligatures
                     discretionary-ligatures
                      historical-ligatures;
                }
                body {
                	min-height:100vh;
                	box-sizing:border-box;
                	margin:0;
                	padding-top:calc(50vh - 6em);
                	font:150%/1.6 Baskerville,Palatino,serif;
                }
                body,.wrap::before {
                	background:url("images/pic.bj10.jpg") 0 / cover fixed;
                }
                .wrap {
                	position:relative;
                	margin:0 auto;
                	padding:1em;
                
                	background:hsla(0,0%,100%,.25) border-box;
                	overflow:hidden;
                	border-radius:.3em;
                	box-shadow:0 0 0 1px hsla(0,0%,100%,.3) inset,0 .5em 1em rgba(0,0,0,0.6);
                	text-shadow:0 1px 1px hsla(0,0%,100%,.3);
                    margin-top: 10px;
                    float: left;
                    box-sizing: border-box
                    
                }
                .wrap::before {
                	content:'';
                	position:absolute;
                	top:0;
                	right:0;
                	bottom:0;
                	left:0;
                	margin:-30px;
                	z-index:-1;
                	-webkit-filter:blur(20px);
                	filter:blur(20px);
                }
                section div:nth-of-type(2n){
                    margin-left: 4%;
                }
                section{
                    width: 90%;
                    margin:0px auto
                }
                section .wrap{
                    float: left;
                    width: 48%;
                    text-indent: 2em;
                }
                
            </style>

            <body>
                <section>

                
              <div class="wrap">
                      <h3>动漫</h3>
                      <p>动漫，即动画、漫画的合称，指动画与漫画的集合，取这两个词的第一个字合二为一称之为“动漫”，与游戏无关，并非专业术语。 动漫是动画与漫画的集合，动漫与动画的关系是包含与被包含关系，并非同属关系。</p>
                      <p></p>
                  </div>
                  <div class="wrap">
                        <h3>词汇含义</h3>
                        <p>动漫（Animation & Comic），“动漫=动画+漫画”，即动画和漫画的合称，指动画与漫画的集合，取这两个词的第一个字合二为一称之为“动漫”，并非专业术语。  在台湾也常被称为“动漫画”。  </p>
                        
                    </div>
                    <div class="wrap">
                            <h3>相关词语</h3>
                            <p>动画的概念不同于一般意义上的动画片，动画是一种综合艺术，它是集合了绘画、漫画、电影、数字媒体、摄影、音乐、文学等众多艺术门类于一身的艺术表现形式。最早发源于19世纪上半叶的英国，兴盛于美国，中国动画起源于20世纪20年代。动画是一门年青的艺术，1892年10月28日埃米尔·雷诺首次在巴黎著名的葛莱凡蜡像馆向观众放映光学影戏，标志着动画的正式诞生，同时埃米尔·雷诺也被誉为“动画之父”。动画艺术经过了100多年的发展，已经有了较为完善的理论体系和产业体系，并以其独特的艺术魅力深受人们的喜爱。 </p>
                            <p></p>
                        </div>
                        <div class="wrap">
                              
                                <p> <video src="images/sp6.mp4" controls width="400" height="200"></video></p>
                            
                            </div>
                            
                             
                                </section>
            </body>
</html>