<!DOCTYPE html>
<html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>主页</title>
            </head>
         <style>
             *{
                 margin: 0px;
                 padding: 0px;
                 list-style: none;
             }
             body{
                background-image:url(images/pic.bj17.jpg);  
              background-repeat: no-repeat; 
              background-size:100% auto;   
              /* 固定背景不滚动 */
              background-attachment: fixed; 

             }
             .a{
                margin-top: 0px;
                position: relative;
               
             } 
              nav{
                
                 width: 1000px;
                 height: 60px;
                 margin: auto;
                 background:rgb(34, 11, 53);
                 opacity: 0.7;
                 filter:alpha(opacity=70); 
             }  
         
            
              .a1 ul li{
                 float: left;
                 
             } 
             .a1 a{
                text-decoration: none;
                margin-left: 0px;
                color:#fff;
             }

            .a1 ul{
                overflow: hidden;
            }
          
            
            /* 交集选择器 标签名为li类名为current */
            /* .a1 li.current{
                background:#f60;
                color:white;
            } */

             .a  li:nth-of-type(1){
                float: left;
                opacity: 0.7;
                 filter:alpha(opacity=70);
                 margin-top: 12px;
                 margin-left: 40px;
           }
           .a li:nth-of-type(2){
            margin-left: 40px;
            /* width: 60px;
            height: 40px;
             background: #ff0000; */
            border-radius: 20px; 
            cursor: pointer;
            margin-top: 20px;
            width:70px;
            text-align: center;
           }
           .a li:nth-of-type(3){
            margin-left: 40px;
            /* width: 60px;
            height: 40px;
             background: red; */
            border-radius: 20px; 
            cursor: pointer;
            margin-top: 20px;
            width:70px;
            text-align: center;
           }
           .a li:nth-of-type(4){
            margin-left: 40px;
            /* width: 60px;
            height: 40px;
             background: red; */
            border-radius: 20px; 
            cursor: pointer;
            margin-top: 20px;
            width:70px;
            text-align: center;
           }
           .a li:nth-of-type(5){
            margin-left: 40px;
            /* width: 60px;
            height: 40px;
             background: red; */
            border-radius: 20px; 
            cursor: pointer;
            margin-top: 20px;
            width:70px;
            text-align: center;
           }
           .a li:nth-of-type(6){
            margin-left: 40px;
            /* width: 60px;
            height: 40px;
            background: red; */
             border-radius: 20px; 
            cursor: pointer;
            margin-top: 20px;
            width:70px;
            text-align: center;
           }
           .a li:nth-of-type(7){
            margin-left: 40px;
            /* width: 60px;
            height: 40px;
            background: red; */
            border-radius: 20px; 
            cursor: pointer;
            margin-top: 20px;
            width:70px;
            text-align: center;
           }
           .a li:nth-of-type(8){
            margin-left: 40px;
            /* width: 60px;
            height: 40px;
            background: red; */
            border-radius: 20px; 
            cursor: pointer;
            margin-top: 20px;
            width:70px;
            text-align: center;
           }
           .a li:nth-of-type(9){
            margin-left: 40px;
            /* width: 60px;
            height: 40px;
             background: red; */
            border-radius: 20px; 
            cursor: pointer;
            margin-top: 20px;
            width:70px;
            text-align: center;
           }
           h1 {
             text-align: center;
             margin-top: 30px;
             z-index: -1;
            }

            .b{
                 width: 640px;
                 height: 36px;
                 background: lime;
                 margin: 50px auto;
                 /* 相对定位 */
                 position: relative;
                 opacity: 0.7;
                 filter:alpha(opacity=70);
                }

            .b input{        
                float: left;
                /* 测量宽高的时候，不能包含边框和内边距 */
                width:539px;
                height: 35px;
                border:1px solid red;
                /* 去除边框 */
                border-right: none;
           }
           .b span{
                position: absolute;
                width: 19px;
                height: 19px;
                left:510px;
                top:10px;
                /* background:url('images/camera_new_5606e8f.png') no-repeat */
            }
           .b button{
                float: right;
                width: 100px;
                height: 36px;
                background: #fff;
                color:#fff;
                border:none;
                /* 去除鼠标移入以后的边框 */
                outline: none;
                opacity: 0.7;
                 filter:alpha(opacity=70);
                 cursor: pointer;
            }
            .c{
                margin-top: 100px;
            }
             header{ 
                width: 1000px;
                height: 380px;
                 margin: auto; 
                /* background:rgb(90, 77, 52); */
                z-index: -1;
                position: relative;
                /* background: #333; */
                /* 把颜色变透明 */
                 opacity: 0.7;
                 filter:alpha(opacity=70);
                    
                
            } 
            .c1{
                width: 431px;
                height: 300px;
                 /* background: red;  */
                /* margin-top: 12px; */
                float: left;
                margin-top: 49px;

            }
            .c2{
                width: 560px;
                height: 300px;
                /* background: red; */
                /* margin-top: 12px; */
                float: right;
                margin-top: 49px;
            }

            footer{
                width: 420px;
                height: 280px;
                /* margin: 100px auto; */
                position: absolute;
                overflow: hidden;
                /* float: left; */
                 margin-top: 6px; 
                margin-left: 7px;
                 
           }
           footer ul{
                width: 9999px;
            }
             footer li{
                float: left;
           
            } 
            footer ol{
                position: absolute;
                bottom:20px;
                left: 50%;
                /* translateX设置百分比，参照物是标签的宽度 */
                transform: translateX(-50%)
            }
            footer ol li{
                width: 8px;
                height: 8px;
                background:white;
                border-radius: 50%;
                margin:0px 4px;
                float: left;
                cursor: pointer;
            }
             /* footer span{
                position: absolute;
                background:lime;
                top:50%;
                transform: translateY(-50%);
                cursor: pointer;
            }
           footer span:nth-of-type(1){
                left: 0px;
                
            }
           footer span:nth-of-type(2){
                right: 10px;
            } */
           footer .current{
                background:lime;
            }

        
        .c2 ul li{
            float: left;
            margin-left: 20px;
            margin-top: 30px;
           
        }
        .c2 li img{
            cursor: pointer;
        }
      
           
        
         </style>
            <body>
                <nav class="a">
                    <nav class="a1">
                        <ul>
                            <li><img src="images/xiaotubiao1.jpg" alt="" width="40" height="40"></li>
                            <li><a href="00番剧.html" target="_blank">番剧</a></li>
                            <li><a href="00游戏中心.html" target="_blank">游戏中心</a></li>
                            <li><a href="00漫画.html" target="_blank">漫画</a></li>
                            <li><a href="00音乐.html" target="_blank">音乐</a></li>
                            <li><a href="000动漫.html" target="_blank">动漫</a></li>
                            <li><a href="000登录.html" target="_blank">登录</a></li>
                            <li><a href="02注册.html"  target="_blank">注册</a></li>
                            <li><a href="01个人主页.html" target="_blank">个人主页</a></li>
                        </ul>
                    </nav>
                        <script>
                            // 获取标签
                            var tags=document.getElementsByTagName('li');
                            // var cons=document.getElementsByTagName('p');
                            // 遍历标签
                            for(var i=0;i<tags.length;i++){
                                // 定义属性 获取标签.属性=值
                                // 把点击和内容控制联系起来
                                tags[i].zsh=i;
                                // 绑定事件
                                tags[i].onclick=function(){
                                    // 遍历排他
                                    for(var t=0;t<tags.length;t++){
                                        tags[t].className='';
                                        cons[t].className='';
                                    }
                                    // 当前增加类
                                    this.className="current";
                                    // 获取属性
                                    var n=this.zsh;
                                    cons[n].className='current'
                                }
                            }
                        </script>
                    
                </nav>
                <h1><img src="images/pic.bj2.png" alt=""></h1>
                <div class="b">
                    <input type="text">
                    <span></span>
                    <button><img src="images/pic.xiaotubiao2.jpg" alt="" width="30" height="30"></button>
                </div>
               <header class="c">
            <div class="c1">
            <footer id="wrap">
                    <ul id="box">
                        <li>
                            <img src="images/pic.lb1.jpg" alt="" width="420"  height="280">
                        </li>
                        <li>
                            <img src="images/pic.lb2.jpg" alt="" width="420"  height="280">
                        </li>
                        <li>
                            <img src="images/pic.lb3.jpg" alt="" width="420"  height="280">
                        </li>
                        <li>
                            <img src="images/pic.lb4.jpg" alt="" width="420"  height="280">
                        </li>
                    </ul >
                    <ol id="list">
                        <li class="current"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                    <!-- <span id="left">左</span>
                    <span id="right">右</span> -->

                    </footer>
                    <script>
                        // 获取标签
                        var box=document.getElementById('box');
                        var wrap=document.getElementById('wrap');
                        var right=document.getElementById('right');
                        var left=document.getElementById('left');
                        // a.children 选择a的子级 得到的是一个类数组
                        var list=document.getElementById('list').children
                        var num=0;
                        var timer;
                        // 函数的作用，封装。把重复代码封装起来 function 函数名(){执行代码}
                        function fn(){
                            // 页面刚进来的时候，自动播放
                            timer=setInterval(function(){
                            num++;
                            if(num>3){
                                num=0;
                            }
                            var t=-num*420;
                                // 修改css 常量和变量中间使用+拼接
                                box.style.transform='translateX('+t+'px)';
                                // 排他
                                for(var j=0;j<list.length;j++){
                                    list[j].className='';
                                }
                                // 小圆点变色
                                list[num].className='current'
                            },1000)
                        }
                        // 使用函数 相当于把函数执行一遍
                        fn()
                        // 鼠标移入，停止定时器
                        wrap.onmouseenter=function(){
                            clearInterval(timer)
                        }
                        // 鼠标移出，重新开始
                        wrap.onmouseleave=function(){
                           fn()
                        }
            
                        // 所有的小圆点
                        for(var i=0;i<list.length;i++){
                            // 自定义属性
                            list[i].index=i;
                            list[i].onclick=function(){
                                // 排他
                                for(var j=0;j<list.length;j++){
                                    list[j].className='';
                                }
                                this.className='current';
                                // 获取index
                                num=this.index;
                                var t=-num*420;
                                // 修改css 常量和变量中间使用+拼接
                                box.style.transform='translateX('+t+'px)';
                            }
                        }
            
                        // 右边绑定事件
                        right.onclick=function(){
                            num++;
                            if(num>3){
                                num=0;
                            }
                            var t=-num*420;
                                // 修改css 常量和变量中间使用+拼接
                                box.style.transform='translateX('+t+'px)';
                                // 排他
                                for(var j=0;j<list.length;j++){
                                    list[j].className='';
                                }
                                // 小圆点变色
                                list[num].className='current'
                        }
                        left.onclick=function(){
                            num--;
                            if(num<0){
                                num=3;
                            }
                            var t=-num*420;
                                // 修改css 常量和变量中间使用+拼接
                                box.style.transform='translateX('+t+'px)';
                                // 排他
                                for(var j=0;j<list.length;j++){
                                    list[j].className='';
                                }
                                // 小圆点变色
                                list[num].className='current'
                        }
                     </script> 

           </div> 
           <div class="c2">
                     <ul>
                         <li>
                             <img src="images/pic.xiaotu1.png" alt="">
                         </li>
                         <li>
                             <img src="images/pic.xiaotu2.jpg" alt="">
                         </li>
                         <li>
                             <img src="images/pic.xiaotu3.jpg" alt="" width="160" height="100">
                         </li>
                         <li>
                             <img src="images/pic.xiaotu4.jpg" alt="">
                         </li>
                         <li>
                             <img src="images/pic.xiaotu5.webp" alt="" width="160" height="100">
                         </li>
                         <li>
                             <img src="images/pic.xiaotu6.webp" alt="" width="160" height="100" >
                         </li>
                     </ul>
           </div>         
        </header>
            </body>
</html>