<!DOCTYPE html>
<html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>动漫0</title>
                        <style>
                        *{
                            margin: 0px;
                            padding: 0px;
                            list-style: none;
                        }
                        .a{
                             /* width: 1000px;  */
                            height: 500px;
                            /* background: skyblue; */
                            margin: auto;
                            z-index: -1;
                          
                           
                        }
                        body{
                    background-image:url(images/pic.bj5.jpg);  
                        background-repeat: no-repeat; 
                        background-size:100% auto;   
                        background-attachment: fixed; 
                }
                        .a1{
                             width: 700px; 
                            height: 80px;
                            /* background:red; */
                            margin: auto;
                            /* float: left; */
                             margin-top: 10px;
                             z-index: 1;
                             
                        }
                        
                      .a1 input{        
                                float: left;
                                /* 测量宽高的时候，不能包含边框和内边距 */
                                width:400px;
                                height: 35px;
                                border:1px solid red;
                                /* 去除边框 */
                                border-right: none;
                                margin-left: 100px;
                                margin-top:20px ;
                        }
                        .a1 span{
                                position: absolute;
                                width: 19px;
                                height: 19px;
                                left:510px;
                                top:10px;
                                /* background:url('images/camera_new_5606e8f.png') no-repeat */
                            }
                        .a1 button{
                                
                                width: 100px;
                                height: 36px;
                                background: #f60;
                                color:rgb(29, 23, 23);
                                border:none;
                                /* 去除鼠标移入以后的边框 */
                                outline: none;
                                opacity: 0.7;
                                filter:alpha(opacity=70);
                                cursor: pointer;
                                margin-top: 20px;
                            }


                      .a2{
                             width: 700px; 
                            height: 418px;
                            background:rgb(202, 161, 161);
                            /* float: right; */
                             /* margin-top: -440px;  */
                            margin: auto;
                            /* margin-left: 280px; */
                            /* opacity: 0.7;
                                filter:alpha(opacity=70); */
                           

                        }  
                        .g1{
                            width: 350px;
                            height: 300px;
                            /* background: rgb(170, 162, 162); */
                            margin-top: 50px;
                            margin-left: 10px;
                            float: left;


                        }
                        .g1  video{
                        width: 350px;
                        height: 300px;
                        cursor: pointer;
                            }
                        .g2{
                            width: 330px;
                            height: 418px;
                            /* background: red; */
                            float: right;
                          
                        }
                        .s1{
                            width: 330px;
                            height: 200px;
                            /* background: yellow; */
                            margin-top: 10px;
                        }
                        .s2{
                            width: 330px;
                            height: 200px;
                            /* background: yellow; */
                            margin-top: 5px;
                            cursor: pointer;
                        }
                        .s1 video{
                        width: 330px;
                        height: 200px;
                        cursor: pointer;
                            }
                          
                            .s2 video{
                        width: 330px;
                        height: 200px;
                            }
                        .b{
                            width: 1000px;
                            height: 1000px;
                            /* background: rgb(43, 66, 75); */
                            margin: auto;
                            z-index: -1;
                            margin-top: 10px;
                        }
                        .b1{
                             width: 690px; 
                            height: 1000px;
                            background:rgb(209, 204, 201);
                            opacity: 0.7;
                                filter:alpha(opacity=70);
                            float: left;
                        }
                        .b2{
                             width: 300px; 
                            height: 1000px;
                            background:rgb(218, 178, 152);
                            float: right;
                        }
                        .f{
                            width: 690px; 
                            height: 300px;
                            background: rgb(192, 192, 184);
                            opacity: 0.7;
                            filter:alpha(opacity=70); 
                            margin-top: 180px;

                        }
                        /* .g{
                            width: 690px; 
                            height: 250px;
                            background: yellow;
                            margin-top: 20px;
                        } */
                        .h{
                            width: 690px; 
                            height: 400px;
                            /* background: yellow; */
                            margin-top: 20px;
                        }
                         textarea{
                                width: 680px;
                                margin: 10px auto;
                                display: block;
                                resize: none;
                                outline: none;
                                border-radius: 10px;
                            }
                          .h  button{
                                width: 650px;
                                margin: 10px auto;
                                display: block;
                                background: #606060;
                                border: none;
                                cursor: pointer;
                                line-height: 40px;
                                color: rgb(26, 22, 26);
                                border-radius: 50px;
                            }
                         .h   ul{
                                width: 500px;
                                margin: 10px auto;
                                display: block;
                            }
                          .h  li{
                                background: yellow;
                                padding: 10px;
                                margin-bottom: 10px;
                                position: relative;
                                border-radius: 10px;
                            }
                            span{
                                position: absolute;
                                right: -6px;
                                top:-6Px;
                                cursor: pointer;
                                color:rgb(22, 20, 20);
                            }
                             .b2 li{
                                 float: left;
                                 margin-top: 8px;
                                 margin-left: 20px;
                             }
                             h1{
                                 width: 100px;
                                 height: 50px;
                                 font-size: 38px;
                                 margin-top: 20px;
                                 margin-left: 20px;
                                 /* background: violet; */
                             }
                             .f li:nth-of-type(2){
                                    width: 670px;
                                    height: 50px;
                                    /* background: violet; */
                                    margin-left: 10px;
                                    margin-top: 10px;
                             }
                             .f li:nth-of-type(3){
                                    width: 670px;
                                    height: 50px;
                                    /* background: violet; */
                                    margin-left: 10px;
                             }
                             .f li:nth-of-type(4){
                                    width: 670px;
                                    height: 60px;
                                    /* background: violet; */
                                    margin-left: 10px;
                             }
                             .f li:nth-of-type(5){
                                    width: 670px;
                                    height: 50px;
                                    /* background: violet; */
                                    margin-left: 10px;
                                    margin-top: 10px;
                             }

                        </style>
                    </head>
                    <body>
                        <div class="a">
                                <div class="a1">
                                    <input type="text">
                                    <span></span>
                                    <button>查一下</button>
                                     </div>
                                  <div class="a2">
                                      <div class="g1"> <video src="images/sp5.mp4" controls></video></div>
                                      <div class="g2">
                                          <div class="s1"> <video src="images/sp6.mp4" controls></video></div>
                                          <div class="s2"> <video src="images/sp4.mp4" controls></video></div>
                                      </div>
                                  </div> 
                        </div>
                        <div class="b">
                            <div class="b1">
                                <nav class="f">
                                    <ul>
                                   <li> <h1> 动漫</h1></li>
                                   <li><h4> 动漫，即动画、漫画的合称，指动画与漫画的集合，取这两个词的第一个字合二为一称之为“动漫”，与游戏无关，并非专业术语。</h4></li>
                                    <li><h4>   动漫是动画与漫画的集合，动漫与动画的关系是包含与被包含关系，并非同属关系。</h4></li>
                                    <li><h4>  所有的动画、漫画作品都可以称之为动漫作品，但不可说动画或者漫画是动漫，原因是在语义上：动画和漫画是两种不同的艺术形式的作品，而并无“动漫”这种艺术形式的作品，它只是一个由中国本土所创的合成词。</h4></li>
                                    <li><h4>在很多场合，“动漫”一词被误用于指“动画”，十分容易引发歧义。
                                    </h4></li>
                                </ul>
                                </nav>
                                <!-- <nav class="g"></nav> -->
                                <nav class="h">
                                    <textarea name="" id="two2" cols="30" rows="10"></textarea>
                                    <button id="two1">发评论</button>
                                    <ul id="two3">
                                        <li>
                                                动漫科普
                                              <p>2021-06-12</p>
                                              <span onclick="del(this)">X</span>
                                        </li>
                                    </ul>
                                    <script>
                                        var two1=document.getElementById("two1");
                                        var two2=document.getElementById("two2");
                                        var two3=document.getElementById("two3");
                                        var two4=document.getElementById("two4");
                        
                                        two1.onclick=function(){
                        
                                            if(two2.value==''){
                                                alert('亲！您忘记填内容了')
                                            }else
                                            {
                                                var tag=document.createElement('li');
                        
                                                tag.innerHTML=`${two2.value}
                                                <p>2021-06-12</p>
                                              <span onclick="del(this)">X</span>`;
                                              two3.appendChild(tag);
                        
                                              two2.value=''
                                            }
                                        }
                                              function del(a)
                                              {
                                                  a.parentNode.parentNode.removeChild(a.parentNode)
                                              }
                                            
                                         
                                    </script>
                           </nav>
                            </div>
                            <div class="b2">
                                <ul>
                                    <li><img src="images/pic.dl10.jpg" alt="" width="260" height="155"></li>
                                    <li><img src="images/pic.dl11.jpg" alt="" width="260" height="155"></li>
                                    <li><img src="images/pic.dl16.jpg" alt="" width="260" height="155"></li>
                                    <li><img src="images/pic.dl13.jpg" alt="" width="260" height="155"></li>
                                    <li><img src="images/pic.dl14.jpg" alt="" width="260" height="155"></li>
                                    <li><img src="images/pic.dl15.jpg" alt="" width="260" height="155"></li>
                                </ul6
                            </div>
                        </div>
                    </body>
                    </html>