<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>登录0</title>
        </head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                list-style: none;

            }
            body{
                background-image:url(images/pic.dl12.jpg);  
              background-repeat: no-repeat; 
              background-size:100% auto;    
            }
            .a{
                width: 1200px;
                height: 600px;
                /* background: skyblue; */
                margin: auto;
            }
             .b{
                 width: 980px;
                 height: 100px;
                 margin: auto;
                  /* background: red;  */

             }
             .b img{
                 border-radius: 40px;
                 /* margin-left: 200px; */
                 /* margin-top: 2px; */
                 z-index: -1;
                 opacity: 0.7;
                 filter:alpha(opacity=70);
             }
             .c{
                 width: 980px;
                 height: 550px;
                 /* background: red; */
                  /* margin-top: 100px;  */
                 margin: auto;
                 /* margin-left: 400px; */

             }
             .c0{
                 width: 980px;
                 height: 100px;
                 /* background: royalblue; */
                 margin-top: 10px;
            
               
             }
             .c1{
                 width: 400px;
                 height: 400px;
                 /* background: royalblue; */
                 margin-top: 10px;
                 float: left;
                 margin-left: 50px;
             }
             .c2{
                 width: 400px;
                 height: 400px;
                 background: rgb(210, 213, 221);
                 margin-top: 10px;
                 float: right;
                 margin-right: 50px;
                 /* opacity: 0.7;
                 filter:alpha(opacity=70); */
                 z-index: -1;
             }
             nav{
                 width: 100px;
                 height: 100px;
                 /* background: skyblue; */
                 margin: auto;

             }
             h1{
                 text-align: center;
                  line-height:110px; 
                  color: rgb(6, 78, 24);
                  cursor: pointer;
                  font-size: 50px;
             }
             footer{
                 width: 200px;
                 height: 200px;
                 /* background: skyblue; */
                 /* position: fixed; */
                 top:50%;
                 bottom:  50%;
                  margin-left: 98px;
                 margin-top:90px; 
                 

             }
             .c12{
                 width: 480px;
                 height: 155px;
                 /* background: yellow; */
                 margin-left: -50px;
                 
             }
            
           .c31{
               width: 70px;
               height: 50px;
               /* background: violet; */
               margin-top: 60px;
               float: left;
               margin-left: 50px;
               cursor: pointer;
               line-height: 52px;
               color:  rgb(29, 25, 14);
               font-size: 17px;
               font-weight: bold;
           }
           .c32{
               width: 70px;
               height: 50px;
               /* background: violet; */
               margin-top: 50px;
               float: left;
               margin-left: 50px;
               cursor: pointer;
               line-height: 70px;
               color: rgb(31, 26, 16);
               font-size: 17px;
               font-weight: bold;
           }
           input:nth-of-type(1){
               /* margin-top: 100px; */
               margin-left: 50px;
               float: left;
                /* 测量宽高的时候，不能包含边框和内边距 */
                width:300px;
                height: 35px;
                border:1px solid red;
                /* 去除边框 */
                /* border-right: none; */
                cursor: pointer;
                
           }
           input:nth-of-type(2){
               margin-top: 37px;
               margin-left: 50px;
               float: left;
                /* 测量宽高的时候，不能包含边框和内边距 */
                width:300px;
                height: 35px;
                border:1px solid red;
                /* 去除边框 */
                /* border-right: none; */
                cursor: pointer; 
              
           }
           #c4{
               width: 300px;
               height: 20px;
               /* background: gray; */
               margin-top: 280px;
               margin-left: 50px;
           }
           #c4 input{
                width: 13px;
                height: 13px;
                cursor: pointer;
                margin-top: 2px;
                margin-left: 30px;
               }
            .c5{
                width: 400px;
                height: 100px;
                /* background: indianred; */
                margin-top:307px;
               
                margin-left: 530px;
                cursor: pointer;
            }
            .c51{
                  width: 100px;
                  height: 50px;
                  background: yellow;
                  float: left;
                 margin-top: -84px;
                 margin-left: 50px;
                 text-align: center;
                 cursor: pointer;
            }
            .c52{
                  width: 100px;
                  height: 50px;
                  background: yellow;
                  margin-left: 30px;
                  float: left;
                  margin-top: -84px;
                  margin-left: 250px;
                  text-align: center;
                  cursor: pointer;
            }
             .c51 a{
                 font-size: 36px;
                 text-decoration: none;
                 
               
             }
             .c52 a{
                font-size: 36px;
                text-decoration: none;
             }
        </style>

        <body>
            <div class="a">
                <div class="b">
                    <img src="images/pic.dl1.png" alt="">
                </div>
                <div class="c">
                    <div class="c0">
                        <nav>
                            <h1>登录</h1>
                        </nav>
                    </div>
                    <div class="c1">
                        <footer>
                            <img src="images/pic.2.jpg" alt="" width="200" height="200">
                        </footer>
                        <div class="c12">
                            <img src="images/pic.21.png" alt="" width="480" height="155">
                        </div>
                    </div>
                    <div class="c2">
                        <div id="c3">
                            <ul class="c31">
                                <li class="k">密码登录</li> 
                            </ul>
                           <ul class="c32"> 
                               <li>短信登录</li>
                          </ul>
                          </div>
                           <input type="text">
                           <input type="text">
                        
                           <div id="c4">
                            <input type="checkbox">
                            <!-- <p>记住我</p> -->
                        <a id="agreement" href="javascript:;" style="text-decoration:none;color:#ff7b00;"><h6>不是自己的电脑上不要勾选此项</h6></a></div>
                       </div>
                       <div class="c5">
                           <div class="c51"><a href="file:///C:/Users/13440/Desktop/%E6%9D%A8%E6%98%8C%E9%BE%991/%E6%9D%A8%E6%98%8C%E9%BE%99/00%E7%99%BB%E5%BD%95.html" target="_blank">登录</a></div>
                           <div class="c52"><a href="file:///C:/Users/13440/Desktop/%E6%9D%A8%E6%98%8C%E9%BE%991/%E6%9D%A8%E6%98%8C%E9%BE%99/02%E6%B3%A8%E5%86%8C.html" target="_blank"> 注册</a></div>
                       </div>

                </div>
            </div>
        </body>
</html>