<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title> 个人主页</title>
        </head>
        <style>
         *{
             margin: 0px;
             padding: 0px;
             list-style: none;
         }
         .a0{
             width: 2100px;

               /* background-image:url(images/pic.bj8.jpg);  
              background-repeat: no-repeat; 
              background-size:100% auto;    */
               /* background:skyblue;  */
               margin: auto;
             
         }
         .a{
             height: 170px;
             position: relative;
             margin-top: 0px;
           
         }

         
          .b{
              width: 2100px;
              height: 1000px;
              /* background: url('images/pic.bj5.jpg'); 
              margin-left: auto;
              margin-right: auto; */
              margin-top: 20px;
              z-index: -1;
          }
          .c{
              width: 2100px;
             height: 1000px;
             /* background: red;  */
             background-image:url(images/pic.qgq5.jpg);  
              background-repeat: no-repeat; 
              background-size:100% auto;  
             margin-left: auto;
             margin-right: auto;
             margin-top:10px; 
             margin-bottom: 10px;
          } 
          .a12{
               width: 2106px;
               height: 80px;
              margin-left: -2px;
               position: fixed; 
               top: 0;
                 background: #fff;    
               box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
               opacity: 0.7;
                 filter:alpha(opacity=70); 
               
           }
           .a1{
             position: absolute; 
              z-index: 1;
               width: 100%; 
               height: 8 0px; 
               
           }
           .a1 ul li{
               float: left;
                margin-top: 25px;
                /* margin-left: 25px;  */ 
               font-family: "楷体"; 
               font-size: 36px;
               color: rgb(21, 24, 17); 
                         
           }
           .a1 a{
            text-decoration: none;
           }

           .a12 li:nth-of-type(1){
            margin-left: 100px;
           
           }

           .a12 li:nth-of-type(2){
            margin-left: 100px;
            /* width: 60px;
            height: 40px;
             background: #ff0000; */
            border-radius: 20px; 
            cursor: pointer;
            margin-top: 20px;
            width:100px;
            text-align: center;
           }
           .a12 li:nth-of-type(3){
            margin-left: 100px;
            /* width: 60px;
            height: 40px;
             background: red; */
            border-radius: 20px; 
            cursor: pointer;
            margin-top: 20px;
            width:100px;
            text-align: center;
           }
           .a12 li:nth-of-type(4){
            margin-left: 100px;
            /* width: 60px;
            height: 40px;
             background: red; */
            border-radius: 20px; 
            cursor: pointer;
            margin-top: 20px;
            width:100px;
            text-align: center;
           }
           .a12 li:nth-of-type(5){
            margin-left: 100px;
            /* width: 60px;
            height: 40px;
             background: red; */
            border-radius: 20px; 
            cursor: pointer;
            margin-top: 20px;
            width:100px;
            text-align: center;
           }
           .a12 li:nth-of-type(6){
            margin-left: 100px;
            /* width: 60px;
            height: 40px;
            background: red; */
             border-radius: 20px; 
            cursor: pointer;
            margin-top: 20px;
            width:100px;
            text-align: center;
           }
           .a12 li:nth-of-type(7){
            margin-left: 100px;
            /* width: 60px;
            height: 40px;
            background: red; */
            border-radius: 100px; 
            cursor: pointer;
            margin-top: 20px;
            width:100px;
            text-align: center;
           }
           .a12 li:nth-of-type(8){
            margin-left: 100px;
            /* width: 60px;
            height: 40px;
            background: red; */
            border-radius: 20px; 
            cursor: pointer;
            margin-top: 20px;
            width:100px;
            text-align: center;
           }
           .a12 li:nth-of-type(9){
            margin-left: 100px;
            /* width: 60px;
            height: 40px;
             background: red; */
            border-radius: 20px; 
            cursor: pointer;
            margin-top: 20px;
            width:100px;
            text-align: center;
           }
          .a2{
              float: left;
          }
          .a2 img{
              margin-left: 40px;
              margin-top: 40px;
              z-index: -1;
          }
          
           video{
               position: absolute;
               z-index: -1;
               margin-top: 5px;
               margin-left: 0px;
           }
          .b nav{
                width: 880px;
                height: 380px;
                /* margin:100px auto; */
                position: relative;
                /* 超出隐藏 */
                overflow: hidden;
                 float: right;
                 margin-top: 10px;
                 /* margin-left: 1000px; */
                 
            
           }
          .b nav ul{
                width: 9999px;
            }
           .b nav ul li{
                float: left;
            } 
           .b nav ol{
                position: absolute;
                bottom:20px;
                left: 50%;
                /* translateX设置百分比，参照物是标签的宽度 */
                transform: translateX(-50%)
            }
           .b nav ol li{
                width: 8px;
                height: 8px;
                background:white;
                border-radius: 50%;
                margin:0px 4px;
                float: left;
                cursor: pointer;
            }
            .b nav span{
                position: absolute;
                background:lime;
                top:50%;
                transform: translateY(-50%);
                cursor: pointer;
            }
          .b nav span:nth-of-type(1){
                left: 0px;
                
            }
          .b nav  span:nth-of-type(2){
                right: 10px;
            }
           .b nav .current{
                background:lime;
            }
           .b1{
            width: 877px;
            height: 600px;
             background: white;
            float: left;
            margin-top: 9px;
            margin-left: 1222px;
            opacity: 0.7;
                 filter:alpha(opacity=70); 
            
           }
           .b12{
               width: 877px;
               height: 70px;
               /* background: royalblue; */
               position: relative;

           }
           .b12 h1{
               margin-top: 10px;
               margin-left: 40px;
               /* text-align: center; */
               position: absolute;
               color: saddlebrown;
               font-size: 40px;
           }
           .b12 h2{
               margin-top: 20px;
               margin-left: 800px;
               /* text-align: center; */
               position: absolute;
               color: saddlebrown;
                font-size: 30px; 
                
           }
           .b13{
               width: 430px;
               height: 250px;
               /* background: royalblue; */
               position: relative;
               margin-top: 10px;
               float: left;
           }
           .b131{
               width: 110px;
               height: 144px;
               /* background: skyblue; */
               float: left;
               margin-top: 40px;
               margin-left: 30px;
           }
           .b132{
               width: 180px;
               height: 175px;
               /* background: skyblue; */
               float: right;
               margin-top: 30px;
               margin-right: 80px;
           }
           .b14{
               width: 430px;
               height: 250px;
               /* background: royalblue; */
               position: relative;
               margin-top: 10px;
               float: right;
           }
           .b141{
            width: 110px;
               height: 144px;
               /* background: skyblue; */
               float: left;
               margin-top: 40px;
               margin-left: 30px;
           }
           .b142{
            width: 180px;
               height: 160px;
               /* background: skyblue; */
               float: right;
               margin-top: 30px;
               margin-right: 80px;
           }
           .b15{
               width: 430px;
               height: 250px;
               /* background: royalblue; */
               position: relative;
               margin-top: 10px;
               float: left;
           }
           .b151{
            width: 110px;
               height: 144px;
               /* background: skyblue; */
               float: left;
               margin-top: 40px;
               margin-left: 30px;
           }
           .b152{
            width: 180px;
               height: 160px;
               /* background: skyblue; */
               float: right;
               margin-top: 30px;
               margin-right: 80px;
           }
           .b16{
               width: 430px;
               height: 250px;
               /* background: royalblue; */
               position: relative;
               margin-top: 10px;
               float: right;
           }
           .b161{
            width: 110px;
               height: 144px;
               /* background: skyblue; */
               float: left;
               margin-top: 40px;
               margin-left: 30px;
           }
           .b162{
            width: 180px;
               height: 175px;
               /* background: skyblue; */
               float: right;
               margin-top: 30px;
               margin-right: 80px;
           }
           figure{
                width: 1200px;
                height: 800px;
                /* margin:100px auto; */
                position: relative;
                /* 超出隐藏 */
                overflow: hidden;
                 float: left;
                 margin-top: -900px;
                 /* margin-left: 1000px; */
                 
            
           }
           figure ul{
                width: 9999px;
            }
            figure ul li{
                float: left;
            } 
            figure ol{
                position: absolute;
                bottom:20px;
                left: 50%;
                /* translateX设置百分比，参照物是标签的宽度 */
                transform: translateX(-50%)
            }
            figure ol li{
                width: 8px;
                height: 8px;
                background:white;
                border-radius: 50%;
                margin:0px 4px;
                float: left;
                cursor: pointer;
            }
             .b figure span{
                position: absolute;
                background:lime;
                top:50%;
                transform: translateY(-50%);
                cursor: pointer;
            } 
           figure span:nth-of-type(1){
                left: 0px;
                
            }
           figure span:nth-of-type(2){
                right: 10px; 
            } 
            figure .current{
                background:lime;
           }
        </style>
        <body>
            <div class="a0" >
             <div class="a">
                <div class="a1">
                    <div class="a12">
                    <ul>
                        <li>
                            <img src="images/xiaotubiao1.jpg" alt="" width="40" height="40">
                            
                        </li>
                        <li><a href="">主站</a></li>
                        <li><a href="">动态</a></li>
                        <li><a href="">订阅</a></li>
                        <li><a href="">收藏</a></li>
                        <li><a href="">频道</a></li>
                        <li><a href="">投稿</a></li>
                        <li><a href="">历史</a></li>
                        <li><a href="">设置</a></li>
                    </ul>
                    <!-- <ul class="right">
                        <li>去</li>
                        <li>去</li>
                        <li>去</li>
                        <li>去</li>
                    </ul> -->
                    </div>
                </div>
                 <!-- 放视频用video 播放视频autoply 循环播放loop -->
                 <video src="images/index.webm" autoplay muted loop></video>
                 <div class="a2">
                     <img src="images/pic.bj2.png" alt="" >
                 </div>
                 
                
             </div>
          <div class="b">
             <nav id="wrap">
                    <ul id="box">
                        <li>
                            <img src="images/pic.bipi1.jpg" alt="">
                        </li>
                        <li>
                            <img src="images/pic.bili2.jpg" alt="">
                        </li>
                        <li>
                            <img src="images/pic.bili3.jpg" alt="">
                        </li>
                        <li>
                            <img src="images/pic.bili4.jpg" alt="">
                        </li>
                    </ul >
                    <ol id="list">
                        <li class="current"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                    <span id="left">左</span>
                    <span id="right">右</span>
                    </nav> 
                    <script>
                        // 获取标签
                        var box=document.getElementById('box');
                        var wrap=document.getElementById('wrap');
                        var right=document.getElementById('right');
                        var left=document.getElementById('left');
                        // a.children 选择a的子级 得到的是一个类数组
                        var list=document.getElementById('list').children
                        var num=0;
                        var timer;
                        // 函数的作用，封装。把重复代码封装起来 function 函数名(){执行代码}
                        function fn(){
                            // 页面刚进来的时候，自动播放
                            timer=setInterval(function(){
                            num++;
                            if(num>3){
                                num=0;
                            }
                            var t=-num*880;
                                // 修改css 常量和变量中间使用+拼接
                                box.style.transform='translateX('+t+'px)';
                                // 排他
                                for(var j=0;j<list.length;j++){
                                    list[j].className='';
                                }
                                // 小圆点变色
                                list[num].className='current'
                            },1000)
                        }
                        // 使用函数 相当于把函数执行一遍
                        fn()
                        // 鼠标移入，停止定时器
                        wrap.onmouseenter=function(){
                            clearInterval(timer)
                        }
                        // 鼠标移出，重新开始
                        wrap.onmouseleave=function(){
                           fn()
                        }
            
                        // 所有的小圆点
                        for(var i=0;i<list.length;i++){
                            // 自定义属性
                            list[i].index=i;
                            list[i].onclick=function(){
                                // 排他
                                for(var j=0;j<list.length;j++){
                                    list[j].className='';
                                }
                                this.className='current';
                                // 获取index
                                num=this.index;
                                var t=-num*880;
                                // 修改css 常量和变量中间使用+拼接
                                box.style.transform='translateX('+t+'px)';
                            }
                        }
            
                        // 右边绑定事件
                        right.onclick=function(){
                            num++;
                            if(num>3){
                                num=0;
                            }
                            var t=-num*880;
                                // 修改css 常量和变量中间使用+拼接
                                box.style.transform='translateX('+t+'px)';
                                // 排他
                                for(var j=0;j<list.length;j++){
                                    list[j].className='';
                                }
                                // 小圆点变色
                                list[num].className='current'
                        }
                        left.onclick=function(){
                            num--;
                            if(num<0){
                                num=3;
                            }
                            var t=-num*880;
                                // 修改css 常量和变量中间使用+拼接
                                box.style.transform='translateX('+t+'px)';
                                // 排他
                                for(var j=0;j<list.length;j++){
                                    list[j].className='';
                                }
                                // 小圆点变色
                                list[num].className='current'
                        }
                     </script> 
                    <footer class="b1">
                        <footer class="b12">
                                <h1>订阅番剧</h1>
                                <h2>更多</h2>
                        </footer>
                        <footer class="b13">
                             <footer  class="b131">
                                 <img src="images/pic.fj1.webp" alt="">
                             </footer>
                             <footer class="b132">
                                 <h4> 進擊的巨人 The Final Season（僅限港澳台地區）</h4>
                                 <h6>在艾連他們居住的帕拉迪島之外，還存在壹個其他人類居住的世界。當中壹個國家「瑪雷」與其他各國爆發戰爭。陷入苦戰之際，他們決定要攻進帕拉迪島，把「始祖的巨人」搶過來。在這裏又看到另一群孩子們拼命求生存的身... </h6>
                             </footer>
                        </footer>
                        <footer class="b14">
                            <footer  class="b141">
                                <img src="images/pic.fj2.webp" alt="">
                            </footer>
                             <footer class="b142">
                                <h3>博人传 火影忍者新时代</h3>
                                <h6> 随着和平的到来而走向近代化的木叶隐村。高楼林立，巨大显示屏中播放出影像，连结各区域的电车在村里奔驰。虽说是忍者村，但一般民众也增多，忍者的生存方式也在逐渐改变的这个时代——
                                    村子的领袖、第七代火影·漩...</h6>
                             </footer>
                        </footer>
                        <footer class="b15">
                            <footer  class="b151">
                                <img src="images/pic.fj3.webp" alt="">
                            </footer>
                             <footer class="b152">
                                <h1>    咒术回战</h1>
                                <h6>少年战斗着——「为寻求正确的死亡」
                                    辛酸·后悔·耻辱
                                    
                                    人类产生的负面情感，化为诅咒，潜入日常生活
                                    
                                    诅咒是蔓延于世界的祸源，最糟糕的情况下，会让人类踏入死亡
                                    并且，诅咒只能以诅咒祓除
                                    
                                    拥有惊人身体...</h6>
                             </footer>
                        </footer>
                        <footer class="b16">
                            <footer  class="b161">
                                <img src="images/pic.fj4.webp" alt="">
                            </footer>
                             <footer class="b162">
                                  <h2> 魔笛MAGI 第二季</h2>
                                 <h6>  在这片不可思议的大陆上，出现了沉眠着秘宝的神秘遗迹──“迷宫”。少年阿拉丁在旅行世界各地的途中，邂逅了阿里巴巴，两人为了寻求秘宝，共同以攻略“迷宫”为目标。反覆经历了各式各样的相遇与别离，阿拉丁将得知...</h6>
                             </footer>
                        </footer>

                    </footer>
                 
                    <figure id="b2">
                        <ul id="bo">
                            <li>
                                <img src="images/pic.bj25.jpg" alt="" width="1200" height="800">
                            </li>
                            <li>
                                <img src="images/pic.bj19.jpg" alt="" width="1200" height="800">
                            </li>
                            <li>
                                <img src="images/pic.bj23.jpg" alt="" width="1200" height="800">
                            </li>
                            <li>
                                <img src="images/pic.bj20.jpg" alt="" width="1200" height="800">
                            </li>
                        </ul>
                        <!-- ol>li有序列表，用法和ul一模一样  实现小点点-->
                        <ol id="list">
                            <li class="current"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ol>
                        <span id="left">左</span>
                        <span id="right">右</span>
                    </figure>
                    <script>
                        // 获取标签
                        var bo=document.getElementById('bo');
                        var b2=document.getElementById('b2');
                         var right=document.getElementById('right');
                         var left=document.getElementById('left');
                        // a.children 选择a的子级 得到的是一个类数组
                        var list=document.getElementById('list').children
                        var num=0;
                        var timer;
                        // 函数的作用，封装。把重复代码封装起来 function 函数名(){执行代码}
                        function fn(){
                            // 页面刚进来的时候，自动播放
                            timer=setInterval(function(){
                            num++;
                            if(num>3){
                                num=0;
                            }
                            var t=-num*1200;
                                // 修改css 常量和变量中间使用+拼接
                                bo.style.transform='translateX('+t+'px)';
                                // 排他
                                for(var j=0;j<list.length;j++){
                                    list[j].className='';
                                }
                                // 小圆点变色
                                list[num].className='current'
                            },1100)
                        }
                        // 使用函数 相当于把函数执行一遍
                        fn()
                        // 鼠标移入，停止定时器
                        b2.onmouseenter=function(){
                            clearInterval(timer)
                        }
                        // 鼠标移出，重新开始
                        b2.onmouseleave=function(){
                           fn()
                        }
            
                        // 所有的小圆点
                        for(var i=0;i<list.length;i++){
                            // 自定义属性
                            list[i].index=i;
                            list[i].onclick=function(){
                                // 排他
                                for(var j=0;j<list.length;j++){
                                    list[j].className='';
                                }
                                this.className='current';
                                // 获取index
                                num=this.index;
                                var t=-num*1200;
                                // 修改css 常量和变量中间使用+拼接
                                bo.style.transform='translateX('+t+'px)';
                            }
                        }
            
                        右边绑定事件
                        right.onclick=function(){
                            num++;
                            if(num>3){
                                num=0;
                            }
                            var t=-num*1200;
                                // 修改css 常量和变量中间使用+拼接
                                box.style.transform='translateX('+t+'px)';
                                // 排他
                                for(var j=0;j<list.length;j++){
                                    list[j].className='';
                                }
                                // 小圆点变色
                                list[num].className='current'
                        }
                        left.onclick=function(){
                            num--;
                            if(num<0){
                                num=3;
                            }
                            var t=-num*1200;
                                // 修改css 常量和变量中间使用+拼接
                                box.style.transform='translateX('+t+'px)';
                                // 排他
                                for(var j=0;j<list.length;j++){
                                    list[j].className='';
                                }
                                // 小圆点变色
                                list[num].className='current'
                        }
            
                    </script>
              
            </div>
            <div class="c"></div>
        
</div>
        </body>
</html>   