<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>注册</title>
        </head>
        <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        body{
            background-image:url(images/bg.jpg);  
              background-repeat: no-repeat; 
              background-size:100% auto;  
        }
         .a{
             width: 688px;
             height: 893px;
             margin-left: auto;
             margin-right: auto;
             }
             .a img{
                margin-top: 93px;
                margin-left: 43px;
                position: absolute;
             }
            .a #a1{
                position: absolute;
                margin-top: 400px;
                /* background: red; */
                left: 50%;
                width: 433px;
                transform: translateX(-50%);
                margin-left: 50px;

             }
             h1{  
                   color:yellowgreen;
                   font-family: "楷体";
                   cursor: pointer;
               }
               input{
                   width: 400px;
                   height: 30px;
                   
               }
               #a1 h6{
                   color: red;
                   cursor: pointer;
               }
               #a1 h5{
                   color: rgb(221, 195, 195);
                   cursor: pointer;
               }
               #a1 img{
                margin-left: 116px;
                margin-top: 67px;
                cursor: pointer;
               }
               #a12 input{
                width: 13px;
                height: 13px;
                cursor: pointer;
                margin-top: 20px;
                margin-left: 10px;
               }
              
          </style>
        <body>
            <div class="a">
                <img src="images/reg_bg.png" alt="" > 
                <div id="a1">
                     <h1>创建账号</h1>
                    <input type="text">
                    <h6>请填写账号</h6>
                    <h1>设置密码</h1>
                    <input type="text">
                    <h5>长度6~20个字符</h5>
                 <img src="images/btn.png" alt="">
                 <div id="a12">
                     <input type="checkbox">
                 <a id="agreement" href="javascript:;" style="text-decoration:none;color:#ff7b00;">我已阅读并同意《用户注册协议及隐私政策》</a></div>
                </div>

            </div>
        </body>
</html>